{
  "name": "eclipsebot",
  "version": "1.0.0",
  "description": "A Discord Bot for the Criterion Discord server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "@TheLaughingCat2#9655",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "request": "2.81.0"
  },
  "engines": {
    "node": "12.19.0"
  }
}
